# =================================================================
# STEP 1: Set AWS region value
# =================================================================
aws_region   = "ap-south-1"

# =================================================================
# STEP 2: Set S3 bucket name value
# =================================================================
bucket_name  = "www.sanjaydhiman.com"

# =================================================================
# STEP 3: Set domain name value
# =================================================================
domain_name  = "sanjaydhiman.com"

# =================================================================
# STEP 4: Set project name value
# =================================================================
project_name = "sanjay-dhiman"

# =================================================================
# STEP 5: Set environment value
# =================================================================
environment  = "prod"
